  <div class="modal" ng-model="storageOption">
    <ion-header-bar class="bar-secondary">
      <h1 class="title">Select a Country</h1>
      <button class="button button-clear button-positive" ng-click="countryClose()">Cancel</button>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item ng-repeat="country in countries" ng-click="selectCountry(country)">
          {{country.name}},{{country.currency}}
        </ion-item>
      </ion-list>
      <!--<form ng-submit="createTask(task)">-->
    </ion-content>
  </div>
