.bgMain {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

  padding-top: 60px;
  padding-bottom:60px;

  background-image:linear-gradient(top,#0099cc 0%, #ccffcc 50%, #66ccff 75%);
  background-image:-webkit-linear-gradient(top,#0099cc 0%, #ccffcc 50%, #66ccff 75%);
  background-image:-ms-linear-gradient(top,#0099cc 0%, #ccffcc 50%, #66ccff 75%);
  background-image:-webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #0099cc),
      color-stop(0.50, #ccffcc),
      color-stop(0.75, #66ccff)

  );
  background-attachment:fixed;
  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size:12px;
  height:100%;
  margin:0px;

  width:100%;
}
.labelTxtSmall{
  font-size:10px;
}
.brandColor{
  background-color: #66ccff;
}
#logoImg{
  width:100%;
  margin-bottom:50px;
}
#logoBanner{
  width:100%;
  margin-bottom:20px;
}
.thumbnailSize{
  max-height:40px;
  max-width:40px;
}
.scroll-content{
  /*overridden settings below allow for transparency on nav bars and also cards */
  top: 0 !important;
  bottom: 0 !important;
}
.has-header{
  padding-top:44px !important;
}
.has-footer{
  padding-bottom:44px !important;
}
.bar-positive{
  background: rgba(20, 20, 20, 0) !important;
}
.card .item{
  background: rgba(125, 125, 125, 0.5) !important;
  padding:15px;
  border: 0px !important;

}
