<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ca$h Converter</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="mainPage" style="display:block" class="container">
      <img id="logoImg" src="img/logo.png">
    </div>
    <div id="container" class="col-xs-10 col-xs-offset-1">
      <img id="logoBanner" src="img/logoTitle.png">
      <div id="settingsPage" style="display:none"
      class="container panel panel-warning panelSpacer">
      <div class="panel-heading"><h5 id="panelTitle"></h5></div>
      <div class="panel-body input-group">
        <label id="lblMyHome">myHome:</label>
        <label id="myHome"></label>
        <span class="input-group-btn">
          <button class="btn btn-default btn-sm" id="setHome">Change</button>
        </span>
      </div>
      <div class="panel-body input-group">
        <label id="lblConvertTo">Convert to:</label>
        <label id="convertTo"></label>
        <span class="input-group-btn">
          <button class="btn btn-default btn-sm"id="setConvertTo">Change</button>
        </span>
      </div>
      <button class="btn btn-success btn-block" id="savedXrates">Show Current Rates</button>
      <div class="alert-warning" role="group">
        <button class="btn btn-default btn-sm"id="downloadXRate">Get Current Rate</button>
        <button class="btn btn-default btn-sm"id="downloadXRate">Add Manually</button>
      </div>
      <div id="favouriteConversionPanel" class="panel-body input-group" style="display:none">
        <label id="lblConversionRate">Conversion Rate =</label>
        <label id="currentRate"></label>
      </div>
    </div>
    <div id="contentsPanel" class="well well-lg" style="display:none">
      <table id="databaseTable" class="table table-striped">
        <thead>
          <tr>
            <th>Currency</th>
            <th>Exchange rate</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <nav class="navbar-fixed-bottom">
    <div class="container btn-group btn-group-sm" role="group">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-warning navbar-btn" id="homePageMode">
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-warning navbar-btn" id="convertMode">
            <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>Convert</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-warning navbar-btn" id="holidayMode">
              <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>Holiday</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-warning navbar-btn" id="settingsMode">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Settings</button>
              </div>
            </div>
          </nav>
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
        </body>
        </html>
